# Estrogen

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/dev/mayaqq/estrogen/client/entity/player/features/boobs/: BoobFeatureRenderer.java
common/src/main/java/dev/mayaqq/estrogen/client/features/dash/: ClientDash.java
common/src/main/java/dev/mayaqq/estrogen/client/registry/blockRenderers/dreamBlock/: DreamBlockRenderer.java
common/src/main/java/dev/mayaqq/estrogen/mixin/: PlayerEntityMixin.java
common/src/main/java/dev/mayaqq/estrogen/mixin/client/: PlayerEntityModelMixin.java
common/src/main/java/dev/mayaqq/estrogen/registry/: EstrogenTags.java
common/src/main/java/dev/mayaqq/estrogen/registry/items/: ThighHighsItem.java
common/src/main/java/dev/mayaqq/estrogen/registry/tooltip/: ThighHighsToolTipModifier.java
common/src/main/resources/assets/estrogen/lang/: de_de.json  ru_ru.json
fabric/: build.gradle
fabric/src/datagen/java/dev/mayaqq/estrogen/datagen/impl/tags/: ModItemTagsProvider.java
fabric/src/datagen/java/dev/mayaqq/estrogen/datagen/impl/translations/: EstrogenTranslations.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/resources/data/estrogen/loot_modifiers/: thigh_highs_loot.json
